<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Social Links Profile</title>
</head>
<body>
    <div class="container">
        <img src="image.jpeg" alt="">
        <h2>Jessica Randall</h2>
        <p id="one">London,united Kingdom</p>
        <p id="two"> "Front-end developer and avid reader."</p>
     <div class="container-1">
     <div class="sub">
       <p class="three">GitHub</p> 
    </div>
     <div class="sub">
      <p class="three"> Frontend Mentor</p> 
    </div>
     <div class="sub">
      <p class="three">LinkedIn</p>  
    </div>
     <div class="sub">
      <p class="three"> Twitter</p> 
    </div>
     <div class="sub">
       <p class="three">Instagram</p> 
    </div>
    </div>
    </div>
</body>
</html>